# EducationPortal

./: .dockerignore  .env.example  .gitignore  AGP_FRONTEND_GUIDE.md  AGP_PERIODS_BACKEND_GUIDE.md  AGP_TIMELINE_FRONTEND_GUIDE.md  DEPLOYMENT.md  EduPortal.http  EduPortal.sln  MIGRATION_FIX_INSTRUCTIONS.md  MSSQL-SETUP.md  ManualMigration.md  NGINX-SETUP.md  PROD-DB-SETUP.md  TestConnection.sql  add_permissions.sql  check_students.sql  database-info.md  delete_payment_plans.sql  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  fix_migration.ps1  fix_migration.sh  tmpclaude-8780-cwd
src/EduPortal.Application/: DependencyInjection.cs  EduPortal.Application.csproj
src/EduPortal.Application/Common/: ApiResponse.cs  PagedResponse.cs  PagedResult.cs
src/EduPortal.Application/Interfaces/: IAGPService.cs  IAcademicTermService.cs  IAccommodationArrangementService.cs  IAdvisorAccessService.cs  IAgpPeriodRepository.cs  IAnnouncementService.cs  IApplicationDocumentService.cs  IAttendanceRepository.cs  IAuditService.cs  IBranchService.cs  ICalendarService.cs  ICareerAssessmentService.cs  IClassService.cs  IClassroomService.cs  IClubService.cs  ICoachService.cs  ICoachingSessionService.cs  ICompetitionService.cs  ICounselorDashboardService.cs  ICounselorService.cs  ICourseService.cs  ICurriculumProgressService.cs  IDashboardService.cs  IDocumentService.cs  IEmailService.cs  IFinanceService.cs  IGenericRepository.cs  IHobbyService.cs  IHomeworkAssignmentService.cs  IHomeworkDraftService.cs  IHomeworkRepository.cs  IInternalExamRepository.cs  IMessageService.cs  INotificationService.cs  IParentAccessService.cs  IParentService.cs  IPaymentInstallmentService.cs  IPaymentNotificationService.cs  IPaymentPlanService.cs  IPaymentService.cs  (+16 more)
src/EduPortal.Application/Mappings/: AttendanceMappingProfile.cs  AuthMappingProfile.cs  HomeworkMappingProfile.cs  StudentMappingProfile.cs  TeacherMappingProfile.cs
src/EduPortal.Application/Services/: ApplicationDocumentService.cs  BranchService.cs  CoachService.cs  CoachingSessionService.cs  StudyAbroadService.cs
src/EduPortal.Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  EduPortal.Infrastructure.csproj
src/EduPortal.Infrastructure/BackgroundJobs/: GroupDeactivationJob.cs  HomeworkReminderJob.cs  PaymentReminderJob.cs
src/EduPortal.Infrastructure/Configuration/: EmailSettings.cs
src/EduPortal.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
(+831 files in other folders)
