### EduPortal API - Counselors Controller
### Counselor management endpoints
### Base URL: http://localhost:5000
### Requires Authentication

@baseUrl = http://localhost:5000/api/counselors
@contentType = application/json
@token = {{$dotenv TOKEN}}

### ===========================================
### GET ALL COUNSELORS - (Admin only) - Paginated
### ===========================================
GET {{baseUrl}}?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ===========================================
### GET ACTIVE COUNSELORS
### ===========================================
GET {{baseUrl}}/active
Authorization: Bearer {{token}}

### ===========================================
### GET COUNSELOR BY ID
### ===========================================
GET {{baseUrl}}/1
Authorization: Bearer {{token}}

### ===========================================
### CREATE COUNSELOR - (Admin only)
### ===========================================
POST {{baseUrl}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "firstName": "Mehmet",
  "lastName": "Yılmaz",
  "email": "mehmet.yilmaz@example.com",
  "phone": "+90 555 123 4567",
  "specialization": "Üniversite Danışmanlığı",
  "isActive": true
}

### ===========================================
### UPDATE COUNSELOR - (Admin only)
### ===========================================
PUT {{baseUrl}}/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "specialization": "Yurtdışı Eğitim Danışmanlığı",
  "phone": "+90 555 987 6543"
}

### ===========================================
### DELETE COUNSELOR - (Admin only)
### ===========================================
DELETE {{baseUrl}}/1
Authorization: Bearer {{token}}

### ===========================================
### GET COUNSELOR'S STUDENTS
### ===========================================
GET {{baseUrl}}/1/students
Authorization: Bearer {{token}}

### ===========================================
### ASSIGN STUDENT TO COUNSELOR - (Admin only)
### ===========================================
POST {{baseUrl}}/1/students/1
Authorization: Bearer {{token}}

### ===========================================
### UNASSIGN STUDENT FROM COUNSELOR - (Admin only)
### ===========================================
DELETE {{baseUrl}}/1/students/1
Authorization: Bearer {{token}}

### ===========================================
### GET COUNSELOR'S SESSIONS - Paginated
### ===========================================
GET {{baseUrl}}/1/sessions?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

