### EduPortal API - International Exams Controller
### International exam (SAT, TOEFL, IELTS, etc.) management endpoints
### Base URL: http://localhost:5000
### Requires Authentication

@baseUrl = http://localhost:5000/api/exams/international
@contentType = application/json
@token = {{$dotenv TOKEN}}

### ===========================================
### GET ALL INTERNATIONAL EXAMS - Paginated list (Admin, Danışman)
### ===========================================
GET {{baseUrl}}?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ===========================================
### GET INTERNATIONAL EXAM BY ID
### ===========================================
GET {{baseUrl}}/1
Authorization: Bearer {{token}}

### ===========================================
### GET EXAMS BY STUDENT
### ===========================================
GET {{baseUrl}}/student/1
Authorization: Bearer {{token}}

### ===========================================
### GET EXAMS BY TYPE - (Admin, Danışman)
### ExamType options: SAT, TOEFL, IELTS, GRE, GMAT, AP, ACT
### ===========================================
GET {{baseUrl}}/type/SAT?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ===========================================
### CREATE INTERNATIONAL EXAM - (Admin, Danışman)
### ===========================================
POST {{baseUrl}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "studentId": 1,
  "examType": "SAT",
  "examDate": "2024-12-07",
  "score": 1450,
  "readingWritingScore": 720,
  "mathScore": 730,
  "notes": "İlk deneme",
  "certificateUrl": null
}

### ===========================================
### CREATE TOEFL EXAM RECORD
### ===========================================
POST {{baseUrl}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "studentId": 1,
  "examType": "TOEFL",
  "examDate": "2024-11-15",
  "score": 105,
  "readingScore": 28,
  "listeningScore": 27,
  "speakingScore": 25,
  "writingScore": 25,
  "notes": "iBT sınavı",
  "certificateUrl": "https://storage.example.com/certs/toefl.pdf"
}

### ===========================================
### CREATE IELTS EXAM RECORD
### ===========================================
POST {{baseUrl}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "studentId": 1,
  "examType": "IELTS",
  "examDate": "2024-10-20",
  "score": 7.5,
  "readingScore": 8.0,
  "listeningScore": 7.5,
  "speakingScore": 7.0,
  "writingScore": 7.5,
  "notes": "Academic IELTS",
  "certificateUrl": null
}

### ===========================================
### UPDATE INTERNATIONAL EXAM - (Admin, Danışman)
### ===========================================
PUT {{baseUrl}}/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "examDate": "2024-12-14",
  "score": 1520,
  "readingWritingScore": 760,
  "mathScore": 760,
  "notes": "İkinci deneme - gelişme gösterildi",
  "certificateUrl": "https://storage.example.com/certs/sat.pdf"
}

### ===========================================
### DELETE INTERNATIONAL EXAM - (Admin only)
### ===========================================
DELETE {{baseUrl}}/1
Authorization: Bearer {{token}}
