### EduPortal API - Teachers Controller
### Teacher management endpoints
### Base URL: http://localhost:5000
### Requires Authentication

@baseUrl = http://localhost:5000/api/teachers
@contentType = application/json
@token = {{$dotenv TOKEN}}

### ===========================================
### GET ALL TEACHERS - Paginated list (Admin, Danışman)
### ===========================================
GET {{baseUrl}}?pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ===========================================
### GET TEACHER BY ID
### ===========================================
GET {{baseUrl}}/1
Authorization: Bearer {{token}}

### ===========================================
### SEARCH TEACHERS - Search by name, email, or specialization
### ===========================================
GET {{baseUrl}}/search?term=matematik&pageNumber=1&pageSize=10
Authorization: Bearer {{token}}

### ===========================================
### CREATE TEACHER - (Admin only)
### ===========================================
POST {{baseUrl}}
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "firstName": "Mehmet",
  "lastName": "Öztürk",
  "email": "mehmet.ozturk@teacher.com",
  "phoneNumber": "+905551234567",
  "branchId": 1,
  "specialization": "Matematik",
  "isActive": true
}

### ===========================================
### UPDATE TEACHER - (Admin only)
### ===========================================
PUT {{baseUrl}}/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "id": 1,
  "phoneNumber": "+905559876543",
  "specialization": "Matematik ve Geometri",
  "isActive": true
}

### ===========================================
### DELETE TEACHER - (Admin only)
### ===========================================
DELETE {{baseUrl}}/1
Authorization: Bearer {{token}}

### ===========================================
### GET TEACHER'S COURSES
### ===========================================
GET {{baseUrl}}/1/courses
Authorization: Bearer {{token}}
